{
	"docwriter.hotkey.mac": "⌥ + .",
	"javascript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifier": "relative",
	"editor.foldingMaximumRegions": 5000,
	"editor.formatOnSaveMode": "modifications",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.format.insertSpaceAfterTypeAssertion": true,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"css.lint.float": "warning",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
